HOST                                = 127.0.0.1
PORT                                = 3306
DB_NAME                             = desis
USERNAME                            = root
PASSWORD                            = 